{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@shared/*": ["src/components/shared/*"],
      "@icons/*": ["src/components/icons/*"],
      "@contexts/*": ["src/contexts/*"],
      "@hooks/*": ["src/hooks/*"],
      "@styles/*": ["src/styles/*"],
      "@apis/axios": ["../../packages/api-client/src/client"],
      "@apis/type": ["../../packages/api-client/src/type"],
      "@apis/*": ["src/apis/*"],
      "@utils/*": ["src/utils/*"],
      "@constants/*": ["src/constants/*"],
      "@store/*": ["src/store/*"],
      "@type/*": ["../../packages/types/src/*"]
    }
  }
}
